{
  "name": "chatmark-service-test",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "dotenv": "^6.2.0",
    "get-port": "^4.0.0",
    "jsonwebtoken": "^8.4.0",
    "server-ready": "^0.3.1",
    "uuid": "^3.3.2"
  }
}
